plugins {
	id 'com.gradle.plugin-publish'
	id 'com.github.ben-manes.versions'
	id 'com.diffplug.gradle.spotless'
	id 'com.jfrog.bintray'
	id 'com.diffplug.blowdryer'
}

version = '0.1.1'

apply from: 干.file('base/java8.gradle')
apply from: 干.file('base/gradle-plugin.gradle')
apply from: 干.file('base/maven.gradle')
apply from: 干.file('base/bintray.gradle')
apply from: 干.file('spotless/freshmark.gradle')
apply from: 干.file('spotless/java.gradle')

dependencies {
	implementation 'com.squareup.okhttp3:okhttp:4.2.2'
	implementation 'com.squareup.okio:okio:2.4.1'
	implementation 'com.diffplug.durian:durian-core:1.2.0'
	implementation 'com.diffplug.durian:durian-io:1.2.0'
	testImplementation 'junit:junit:4.12'
	testImplementation 'org.assertj:assertj-core:3.14.0'
}
