plugins {
	id 'com.diffplug.blowdryer'
	id 'com.diffplug.spotless'
	id 'com.diffplug.spotless-changelog'
	id 'com.gradle.plugin-publish'
	id 'io.github.gradle-nexus.publish-plugin'
	id "com.palantir.idea-test-fix" version "0.1.0" // Added to run tests successfully in IntelliJ
}

apply from: 干.file('base/changelog.gradle')
apply from: 干.file('base/java8.gradle')
apply from: 干.file('base/gradle-plugin.gradle')
apply from: 干.file('base/maven.gradle')
apply from: 干.file('base/sonatype.gradle')
apply from: 干.file('spotless/freshmark.gradle')
apply from: 干.file('spotless/java.gradle')

dependencies {
	implementation 'com.squareup.okhttp3:okhttp:4.2.2'
	implementation 'com.squareup.okio:okio:2.4.1'
	implementation 'com.google.code.gson:gson:2.8.7'
	implementation 'com.diffplug.durian:durian-core:1.2.0'
	implementation 'com.diffplug.durian:durian-io:1.2.0'
	testImplementation 'junit:junit:4.12'
	testImplementation 'org.assertj:assertj-core:3.14.0'
	testImplementation 'org.mockito:mockito-core:3.11.2'
}
