maven_name=Blowdryer
maven_desc=Keep your gradle builds dry \u5E72
maven_group=com.diffplug
maven_artifact=blowdryer
license=apache
git_url=github.com/diffplug/blowdryer

javadoc_links=\
    https://docs.oracle.com/javase/8/docs/api/ \
    https://docs.gradle.org/6.0/javadoc/

plugin_list=blowdryerSetup blowdryer
plugin_tags=defaults standards dry multi-project \u5E72

plugin_blowdryerSetup_id  =com.diffplug.blowdryerSetup
plugin_blowdryerSetup_impl=com.diffplug.blowdryer.BlowdryerSetupPlugin
plugin_blowdryerSetup_name=Blowdryer Setup
plugin_blowdryerSetup_desc=Keep your gradle builds dry \u5E72

plugin_blowdryer_id  =com.diffplug.blowdryer
plugin_blowdryer_impl=com.diffplug.blowdryer.BlowdryerPlugin
plugin_blowdryer_name=Blowdryer
plugin_blowdryer_desc=Keep your gradle builds dry \u5E72
