pluginManagement {
	repositories {
		mavenCentral()
		gradlePluginPortal()
	}
}
plugins {
	id 'com.diffplug.blowdryerSetup' version '1.4.1'
	// https://github.com/diffplug/spotless-changelog/blob/main/CHANGELOG.md
	id 'com.diffplug.spotless-changelog' version '2.2.0' apply false
	// https://github.com/diffplug/spotless/blob/main/plugin-gradle/CHANGES.md
	id 'com.diffplug.spotless' version '6.14.0' apply false
	// https://plugins.gradle.org/plugin/com.gradle.plugin-publish
	id 'com.gradle.plugin-publish' version '0.20.0' apply false
	// https://github.com/equodev/equo-ide/blob/main/plugin-gradle/CHANGELOG.md
	id 'dev.equo.ide' version '0.12.1' apply false
	// https://github.com/gradle-nexus/publish-plugin/releases
	id 'io.github.gradle-nexus.publish-plugin' version '1.1.0' apply false
	id 'org.jdrupes.mdoclet' version '1.0.10' apply false
}
rootProject.name = 'blowdryer'
blowdryerSetup {
	github 'diffplug/blowdryer-diffplug', 'tag', '5.1.3'
	//devLocal '../blowdryer-diffplug'
}
